BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=cms.b2b.2021@gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=zuadhqwbebymadzg
FROM_EMAIL=akkeriamani@gmail.com
JWT_SECRET=EDOiJceeHqx2S2KkMECq6SXtyX0H6IK
CLIENT_URL=localhost:4200

GOOGLE_CLIENT_ID = 973345147468-76gv2nj2dsgm024amjsn8a48snd050ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ihu2p_zBCRKUiNiXtT7CIlEM
CALLBACK_URL = http://localhost:3000/callback